[gd_scene load_steps=5 format=3 uid="uid://40qmo1l4ssst"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_k0ppp"]
[ext_resource type="AudioStream" uid="uid://cqvo24v5vl4t8" path="res://assets/audio/player/475856__epicsoundeffects__ese-foot-step-concrete-15.wav" id="2_grj0w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_strvg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4648f"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_k0ppp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_strvg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_4648f")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49782, -0.612361)
fov = 90.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="footstep" type="Node3D" parent="."]

[node name="StepSoundPlayer" type="AudioStreamPlayer" parent="footstep"]
stream = ExtResource("2_grj0w")
volume_db = -20.0
mix_target = 2
